# server port
server.port = 8081





#Datasource properties - URL, username ,password, hibernate dialect class
spring.datasource.url= jdbc:postgresql://localhost:5432/pro_db
spring.datasource.username= postgres
spring.datasource.password= Adavya@11$



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



#Jpa & hibernate properties
# Show all queries
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update
# To format the properties
spring.jpa.properties.hibernate.format_sql=true